<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="815.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qomtec.controllers.FrmPaciente">
   <children>
      <Label layoutX="243.0" layoutY="30.0" text="Administrar Paciente">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Pane layoutX="14.0" layoutY="98.0" prefHeight="391.0" prefWidth="786.0">
         <children>
            <JFXTextField fx:id="txt_buscar" labelFloat="true" layoutX="14.0" layoutY="28.0" prefHeight="25.0" prefWidth="248.0" promptText="busqueda" />
            <JFXButton fx:id="btn_buscar" layoutX="270.0" layoutY="25.0" onAction="#btn_buscarOnAction" prefHeight="30.0" prefWidth="116.0" style="-fx-background-color: #5BC0DE;" text="Buscar" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btn_nuevo" layoutX="414.0" layoutY="25.0" onAction="#btn_nuevoOnAction" prefHeight="30.0" prefWidth="116.0" style="-fx-background-color: #5BC0DE;" text="Nuevo" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btn_modificar" layoutX="537.0" layoutY="26.0" onAction="#btn_modificarOnAction" prefHeight="30.0" prefWidth="116.0" style="-fx-background-color: #A8CF45;" text="Modificar" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btn_eliminar" layoutX="661.0" layoutY="26.0" onAction="#btn_eliminarOnAction" prefHeight="30.0" prefWidth="116.0" style="-fx-background-color: #E81123;" text="Eliminar" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <TableView fx:id="tv_lista_paciente" layoutX="14.0" layoutY="80.0" prefHeight="292.0" prefWidth="765.0">
               <columns>
                  <TableColumn fx:id="tc_codigo_paciente" editable="false" prefWidth="67.0" text="Código" />
                  <TableColumn fx:id="tc_nombre_paciente" editable="false" minWidth="0.0" prefWidth="225.0" text="Nombre" />
                  <TableColumn fx:id="tc_apellido_paciente" editable="false" prefWidth="238.0" text="Apellido" />
                  <TableColumn fx:id="tc_telefono_paciente" editable="false" prefWidth="111.0" text="Télefono" />
                  <TableColumn fx:id="tc_Correo" prefWidth="123.0" text="Correo" />
               </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
